# spe

./: Dockerfile  Jenkinsfile  README.md  pom.xml
ansible/: playbook-deploy.yml
src/main/java/com/example/calc/: Calculator.java  Main.java
src/test/java/com/example/calc/: CalculatorTest.java
